# ShopApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: App.kt
app/src/main/java/com/example/shopapp/data/: AppError.kt  Constants.kt  ErrorType.kt
app/src/main/java/com/example/shopapp/data/db/: AppDatabase.kt  BasketDao.kt
app/src/main/java/com/example/shopapp/data/model/: BasketModel.kt  ProductFeatureModel.kt  ProductModel.kt
app/src/main/java/com/example/shopapp/data/repository/: ProductRepository.kt
app/src/main/java/com/example/shopapp/di/module/: CoroutinesModule.kt  DatabaseModule.kt
app/src/main/java/com/example/shopapp/di/qualifier/: CoroutineQualifiers.kt
app/src/main/java/com/example/shopapp/domain/product/: GetProductListUseCase.kt
app/src/main/java/com/example/shopapp/ui/: MainActivity.kt
app/src/main/java/com/example/shopapp/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/shopapp/ui/common/: AutoClearedValue.kt  BindingAdapter.kt  DialogUtils.kt
app/src/main/java/com/example/shopapp/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  GridItemDecoration.kt  TypeAlias.kt
app/src/main/java/com/example/shopapp/ui/ext/: GenericExt.kt  ImageViewExt.kt  NavControllerExt.kt
app/src/main/java/com/example/shopapp/ui/product/: ProductAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/shopapp/ui/product/detail/: FeatureRecyclerAdapter.kt  FeatureViewPagerAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/shopapp/utils/: CustomButton.kt
app/src/main/res/drawable/: button_navyblue_gradient.xml  default_pager_dot.xml  home_gradient.xml  ic_back.xml  search_gradient.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_product_detail.xml  fragment_products.xml  row_basket.xml  row_feature.xml  row_product.xml  row_product_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
