<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shopapp.ui.product.ProductsFragment"
        android:label="@string/products_fragment_label"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/action_products_to_basket"
            app:destination="@id/basketFragment" />

    </fragment>

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.shopapp.ui.basket.BasketFragment"
        android:label="@string/basket_fragment_label"
        tools:layout="@layout/fragment_basket">

    </fragment>
</navigation>